[Act,1007]
[Rev,404]
[Job,1070]
[Oba,21]
[Joe,73]
[Joh,879]
[Ch1,942]
[Pe1,105]
[Ch2,822]
[Pe2,61]
[Jon,48]
[Dan,357]
[Nah,47]
[Jos,658]
[Gen,1533]
[Ecc,222]
[Co1,437]
[Co2,257]
[Lev,859]
[Eph,155]
[Num,1288]
[Tit,46]
[Hab,56]
[Hag,38]
[Mal,55]
[Sol,117]
[Jde,25]
[Jdg,618]
[Kg1,816]
[Mar,678]
[Kg2,719]
[Mat,1071]
[Pro,915]
[Zep,53]
[Col,95]
[Plm,25]
[Exo,1213]
[Psa,2461]
[Rut,85]
[Gal,149]
[Hos,197]
[Mic,105]
[Lam,154]
[Rom,433]
[Amo,146]
[Jer,1364]
[Luk,1151]
[Est,167]
[Eze,1273]
[Neh,406]
[Zac,211]
[Deu,959]
[Th1,89]
[Th2,47]
[Jo1,105]
[Ezr,280]
[Jo2,13]
[Jo3,14]
[Phi,104]
[Isa,1292]
[Sa1,810]
[Sa2,695]
[Heb,303]
[Ti1,113]
[Ti2,83]
[Jam,108]
