Subject: west power reports 2 / 9 / 01
hi lousie and tammie :
per kimberly ' s instruction , we will be sending west power reports to you on a daily basis . attached please find them for trading date 2 / 9 / 01 .
let me know if you have questions .
thanks ,
fran
( 503 ) 464 - 7973
- - - - - - - - - - - - - - - - - - - - - - forwarded by fran chang / pdx / ect on 02 / 12 / 2001 08 : 16 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
fran chang
02 / 09 / 2001 05 : 13 pm
to : kimberly hillis / hou / ect @ ect , tim belden / hou / ect @ ect , michael m driscoll / pdx / ect @ ect , mike swerzbin / hou / ect @ ect , matt motley / pdx / ect @ ect
cc :
subject : west power reports 2 / 9 / 01
please let me know if you have questions .
thanks ,
fran
( 503 ) 464 - 7973